#########################################
#                GENERAL                #
#########################################

APP_ENV=dev                             # dev/staging/production
APP_SECRET=                             # to be generated after install with `php bin/console secret:generate`
IBEXA_EDITION=experience
IBEXA_VARIATION_HANDLER_IDENTIFIER=alias
PERSONALIZATION_CUSTOMER_ID=0
PERSONALIZATION_LICENSE_KEY=
PERSONALIZATION_HOST_URI=

HTTPCACHE_DEFAULT_TTL=86400
HTTPCACHE_PURGE_SERVER=http://localhost:8080
HTTPCACHE_VARNISH_INVALIDATE_TOKEN=
# Uncomment following line if you want to enable translation-aware behavior for HTTP cache.
# HTTPCACHE_TRANSLATION_AWARE_ENABLED=true

#########################################
#                DATABASE               #
#########################################

DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_520_ci
DATABASE_VERSION=mariadb-10.8.8
DATABASE_URL="mysql://ibexa:ibexa@database:3306/ibexa?serverVersion=mariadb-10.8.8&charset=utf8mb4"

#########################################
#                  REDIS                #
#########################################

LOCK_DSN="redis://redis:6379/1"
IBEXA_LOCK_DSN="redis://redis:6379/1"

SESSION_HANDLER_ID=session.handler.native
SESSION_SAVE_PATH="tcp://redis:6379/0"  # also see override.ini

CACHE_POOL=cache.redis
CACHE_DSN="redis://redis:6379/2"
CACHE_NAMESPACE=ezp

#########################################
#              ELASTICSEARCH            #
#########################################

SEARCH_ENGINE=elasticsearch
ELASTICSEARCH_DSN="http://elasticsearch:9200"

#########################################
#                SECURITY               #
#########################################

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=991d5e5978256d7d8a5502a9875c36f6bd3faa8ea1b882b82db95f10336dadbd
TRUSTED_PROXIES=127.0.0.1
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

#########################################
#                 MAILER                #
#########################################

MAILER_DSN="smtp://null"                # smtp://user:password@host:port?encryption=tls&auth_mode=login